<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: block;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: block;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: block;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
      <details open="true" class="group">
      <summary>Blocks</summary>
          <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1880620">Blocks are now plugins</a></li>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 290</li>
            </ul>
                  <aside>Flagged by _flag_hook:block_info</aside>    </details>
    <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1880620">Blocks are now plugins</a></li>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 303</li>
            </ul>
                  <aside>Flagged by _flag_hook:block_view</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Configuration</summary>
          <details class="error">
      <summary><code>variable_get()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.admin.inc, line 32</li>
              <li>modules/contrib/paging/paging.admin.inc, line 34</li>
              <li>modules/contrib/paging/paging.admin.inc, line 51</li>
              <li>modules/contrib/paging/paging.admin.inc, line 123</li>
              <li>modules/contrib/paging/paging.admin.inc, line 132</li>
              <li>modules/contrib/paging/paging.admin.inc, line 148</li>
              <li>modules/contrib/paging/paging.admin.inc, line 162</li>
              <li>modules/contrib/paging/paging.admin.inc, line 196</li>
              <li>modules/contrib/paging/paging.admin.inc, line 219</li>
              <li>modules/contrib/paging/paging.admin.inc, line 238</li>
              <li>modules/contrib/paging/paging.admin.inc, line 257</li>
              <li>modules/contrib/paging/paging.admin.inc, line 276</li>
              <li>modules/contrib/paging/paging.module, line 25</li>
              <li>modules/contrib/paging/paging.module, line 53</li>
              <li>modules/contrib/paging/paging.module, line 68</li>
              <li>modules/contrib/paging/paging.module, line 73</li>
              <li>modules/contrib/paging/paging.module, line 84</li>
              <li>modules/contrib/paging/paging.module, line 99</li>
              <li>modules/contrib/paging/paging.module, line 102</li>
              <li>modules/contrib/paging/paging.module, line 114</li>
              <li>modules/contrib/paging/paging.module, line 115</li>
              <li>modules/contrib/paging/paging.module, line 116</li>
              <li>modules/contrib/paging/paging.module, line 144</li>
              <li>modules/contrib/paging/paging.module, line 145</li>
              <li>modules/contrib/paging/paging.module, line 146</li>
              <li>modules/contrib/paging/paging.module, line 182</li>
              <li>modules/contrib/paging/paging.module, line 184</li>
              <li>modules/contrib/paging/paging.module, line 240</li>
              <li>modules/contrib/paging/paging.module, line 245</li>
              <li>modules/contrib/paging/paging.module, line 257</li>
              <li>modules/contrib/paging/paging.module, line 397</li>
              <li>modules/contrib/paging/paging.module, line 425</li>
            </ul>
                  <aside>Flagged by _function_call:variable_get</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Entity API</summary>
          <details class="error">
      <summary><code>entity_get_info()</code> is now a method of the EntityManager service.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1929006"><code>entity_get_info()</code> is deprecated</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 259</li>
            </ul>
                  <aside>Flagged by _function_call:entity_get_info</aside>    </details>
    <details class="error">
      <summary><code>node_load()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2266845">Entities are now classed objects implementing <code>EntityInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 338</li>
              <li>modules/contrib/paging/paging.module, line 373</li>
            </ul>
                  <aside>Flagged by _function_call:node_load</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Field API</summary>
          <details class="error">
      <summary>The Field API CRUD functions have been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2012896">Fields and field instances are now entities</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.admin.inc, line 74</li>
            </ul>
                  <aside>Flagged by _function_call:field_info_fields</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Form API</summary>
          <details class="error">
      <summary><code>drupal_map_assoc()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2207453"><code>drupal_map_assoc()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.admin.inc, line 209</li>
              <li>modules/contrib/paging/paging.admin.inc, line 253</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_map_assoc</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Info File</summary>
          <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Menu/Routing</summary>
          <details class="error">
      <summary><code>hook_menu()</code> has been removed from Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2177901">Dynamic routes are now defined in <code>MODULE.routing.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2119699">Page callbacks have been converted to controller classes</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2089605">Route naming convention</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <code>MODULE.links.contextual.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <code>MODULE.links.action.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <code>MODULE.links.task.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <code>MODULE.links.menu.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 29</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Miscellaneous</summary>
          <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
                      </details>
    <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>

    </details>
      <details open="true" class="group">
      <summary>Rendering</summary>
          <details class="error">
      <summary><code>drupal_add_css()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2169605"><code>drupal_add_css()</code>, <code>drupal_add_js()</code> and <code>drupal_add_library()</code> removed in favor of <code>#attached</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2408597"><code>AssetResolverInterface</code> and <code>AttachedAssetsInterface</code> replace internal Asset API functions</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.admin.inc, line 289</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_add_css</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>System</summary>
          <details class="error">
      <summary><code>drupal_set_title()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2067859"><code>drupal_set_title()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 247</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_set_title</aside>    </details>
    <details class="error">
      <summary><code>l()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>l()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.admin.inc, line 70</li>
            </ul>
                  <aside>Flagged by _function_call:l</aside>    </details>
    <details class="error">
      <summary><code>url()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>url()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.admin.inc, line 50</li>
              <li>modules/contrib/paging/paging.module, line 53</li>
              <li>modules/contrib/paging/paging.module, line 69</li>
              <li>modules/contrib/paging/paging.install, line 12</li>
            </ul>
                  <aside>Flagged by _function_call:url</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Theme System</summary>
          <details class="error">
      <summary><code>theme()</code> has been renamed to <code>_theme()</code>, and should never be called directly.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2195739"><code>theme()</code> renamed to <code>_theme()</code> and should not be called directly</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 235</li>
              <li>modules/contrib/paging/paging.module, line 356</li>
              <li>modules/contrib/paging/paging.module, line 359</li>
            </ul>
                  <aside>Flagged by _function_call:theme</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Utilities</summary>
          <details class="error">
      <summary><code>drupal_strlen()</code> has been moved into the Unicode utility class.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1992584"><code>drupal_strlen()</code> moved into Unicode component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 117</li>
              <li>modules/contrib/paging/paging.module, line 128</li>
              <li>modules/contrib/paging/paging.module, line 132</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_strlen</aside>    </details>
    <details class="error">
      <summary><code>drupal_substr()</code> has been moved into the Unicode utility class.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1992584"><code>drupal_substr()</code> moved into Unicode component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 129</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_substr</aside>    </details>
    <details class="error">
      <summary><code>truncate_utf8()</code> has been moved into the Unicode utility class.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1992584"><code>truncate_utf8()</code> moved into Unicode component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/contrib/paging/paging.module, line 125</li>
            </ul>
                  <aside>Flagged by _function_call:truncate_utf8</aside>    </details>

    </details>
    </body>
</html>
